# SimplePOIs

./: README.md  TODO.md
app/: build.gradle
app/src/androidTest/java/com/example/simplepois/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplepois/: DetailsActivity.java  HomeActivity.java  PoiTitlesAdapter.java
app/src/main/java/com/example/simplepois/data/: PoiProvider.java  PoisContract.java
app/src/main/java/com/example/simplepois/data/api/: PoiRetrofitService.java
app/src/main/java/com/example/simplepois/data/db/: DbHelper.java
app/src/main/java/com/example/simplepois/data/model/: PoiDetails.java  PoiInfo.java  PoiInfoList.java  WithId.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  list_item_poi_titles.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
