<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.example.simplepois.DetailsActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Fundació Antoni Tàpies"/>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="C/ ARAGÓ, 255, 08007 Barcelona"/>

    <TextView
        android:id="@+id/text_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Underground:Passeig de Gràcia -L3"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="gracia@gmail.com"/>

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="(+374)-99-999-999"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="The Fundació opened its doors in June 1990 in the building of the former Editorial Montaner i Simon publishing house, the work"
        />
</LinearLayout>
